{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "desktop:dev": "tsx scripts/desktop-dev.ts",
    "electron:compile": "esbuild electron/main.ts electron/preload.ts --bundle --platform=node --outdir=dist-electron --format=cjs --out-extension:.js=.cjs --external:electron",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --external:vite --external:fsevents --external:electron --external:pdfkit --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test:desktop-avatar": "tsx tests/desktop-avatar-architecture.test.ts",
    "test:memory": "tsx tests/memory-pipeline.test.ts",
    "test:computer-control": "tsx tests/safe-computer-control.test.ts",
    "test:browser-safety": "tsx tests/browser-control-safety.test.ts",
    "test:omniroute": "tsx tests/omniroute-coding-bridge.test.ts",
    "test:dev-workflow": "tsx tests/autonomous-dev-workflow.test.ts",
    "test:proactive": "tsx tests/proactive-wife-intelligence.test.ts",
    "test:recovery": "tsx tests/master-production-recovery.test.ts",
    "test:live-audio": "tsx tests/live-audio-protocol.test.ts",
    "test:vision": "tsx tests/vision-payload.test.ts",
    "test:live-vision": "tsx tests/live-vision-protocol.test.ts",
    "test:all": "tsx tests/desktop-avatar-architecture.test.ts && tsx tests/live-audio-protocol.test.ts && tsx tests/vision-payload.test.ts && tsx tests/live-vision-protocol.test.ts && tsx tests/conversation-continuity.test.ts && tsx tests/relationship-persona.test.ts && tsx tests/memory-pipeline.test.ts && tsx tests/safe-computer-control.test.ts && tsx tests/omniroute-coding-bridge.test.ts && tsx tests/autonomous-dev-workflow.test.ts && tsx tests/proactive-wife-intelligence.test.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "docx": "^9.7.2",
    "dotenv": "^17.2.3",
    "epub-gen": "^0.1.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pdfkit": "^0.20.2",
    "pptxgenjs": "^4.0.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0",
    "web-push": "^3.6.7",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "electron": "^34.5.8",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
